(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 93)
  )

  (page A4)
  (title_block
    (title EletronicEgg)
    (rev v1.1)
    (comment 2 https://creativecommons.org/licenses/by/4.0/)
    (comment 3 "License: CC BY 4.0")
    (comment 4 "Author: Scott Almond")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U2-Pad2)")
  (net 3 "Net-(U2-Pad3)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad9)")
  (net 8 "Net-(U2-Pad10)")
  (net 9 "Net-(U2-Pad11)")
  (net 10 "Net-(U2-Pad12)")
  (net 11 "Net-(U2-Pad13)")
  (net 12 "Net-(U2-Pad14)")
  (net 13 "Net-(U2-Pad15)")
  (net 14 "Net-(U2-Pad16)")
  (net 15 "Net-(U2-Pad18)")
  (net 16 "Net-(U2-Pad19)")
  (net 17 "Net-(U2-Pad20)")
  (net 18 "Net-(U2-Pad24)")
  (net 19 "Net-(U2-Pad25)")
  (net 20 "Net-(U2-Pad26)")
  (net 21 "Net-(U2-Pad27)")
  (net 22 "Net-(U2-Pad28)")
  (net 23 "Net-(U2-Pad29)")
  (net 24 "Net-(U2-Pad30)")
  (net 25 "Net-(U2-Pad31)")
  (net 26 "Net-(U2-Pad32)")
  (net 27 "Net-(U2-Pad37)")
  (net 28 "Net-(U2-Pad38)")
  (net 29 "Net-(U2-Pad39)")
  (net 30 "Net-(U2-Pad40)")
  (net 31 "Net-(U2-Pad41)")
  (net 32 "Net-(U2-Pad43)")
  (net 33 "Net-(U2-Pad44)")
  (net 34 "Net-(J1-PadB8)")
  (net 35 "Net-(J1-PadB5)")
  (net 36 "Net-(J1-PadA5)")
  (net 37 "Net-(J1-PadA8)")
  (net 38 +1V8)
  (net 39 SCL)
  (net 40 GND)
  (net 41 SDA)
  (net 42 "Net-(C1-Pad1)")
  (net 43 D-)
  (net 44 D+)
  (net 45 "Net-(R5-Pad1)")
  (net 46 INT2)
  (net 47 INT1)
  (net 48 +3V3)
  (net 49 "Net-(BT1-Pad1)")
  (net 50 "Net-(U2-Pad35)")
  (net 51 "Net-(U2-Pad36)")
  (net 52 "Net-(U2-Pad42)")
  (net 53 "Net-(U2-Pad49)")
  (net 54 "Net-(U2-Pad50)")
  (net 55 "Net-(C7-Pad1)")
  (net 56 "Net-(U2-Pad55)")
  (net 57 "Net-(U2-Pad61)")
  (net 58 "Net-(U2-Pad62)")
  (net 59 "Net-(U2-Pad63)")
  (net 60 /3E)
  (net 61 /3D)
  (net 62 /3C)
  (net 63 /3DP)
  (net 64 /2E)
  (net 65 /2D)
  (net 66 /2C)
  (net 67 /2DP)
  (net 68 /1E)
  (net 69 /1D)
  (net 70 /1C)
  (net 71 /1B)
  (net 72 /1A)
  (net 73 /1F)
  (net 74 /1G)
  (net 75 /2B)
  (net 76 /2A)
  (net 77 /2F)
  (net 78 /2G)
  (net 79 /3B)
  (net 80 /3A)
  (net 81 /3F)
  (net 82 /3G)
  (net 83 /COM)
  (net 84 INT3)
  (net 85 "Net-(C3-Pad2)")
  (net 86 "Net-(R3-Pad1)")
  (net 87 "Net-(U3-PadC1)")
  (net 88 "Net-(U3-PadC2)")
  (net 89 "Net-(U3-PadC3)")
  (net 90 "Net-(U3-PadD2)")
  (net 91 "Net-(U3-PadD3)")
  (net 92 "Net-(TP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net /1A)
    (add_net /1B)
    (add_net /1C)
    (add_net /1D)
    (add_net /1E)
    (add_net /1F)
    (add_net /1G)
    (add_net /2A)
    (add_net /2B)
    (add_net /2C)
    (add_net /2D)
    (add_net /2DP)
    (add_net /2E)
    (add_net /2F)
    (add_net /2G)
    (add_net /3A)
    (add_net /3B)
    (add_net /3C)
    (add_net /3D)
    (add_net /3DP)
    (add_net /3E)
    (add_net /3F)
    (add_net /3G)
    (add_net /COM)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net INT3)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-PadC1)")
    (add_net "Net-(U3-PadC2)")
    (add_net "Net-(U3-PadC3)")
    (add_net "Net-(U3-PadD2)")
    (add_net "Net-(U3-PadD3)")
    (add_net SCL)
    (add_net SDA)
  )

  (module USB4110-GF-A:GCT_USB4110-GF-A (layer F.Cu) (tedit 5E0A9348) (tstamp 5E0AEA18)
    (at 140.335 93.853 180)
    (path /5E09DDDF)
    (fp_text reference J1 (at 7.366 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB4110-GF-A (at 5.56 7.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -4.47 -1.07) (end -4.47 6.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 6.28) (end 4.47 6.28) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 6.28) (end 4.47 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.07) (end -4.47 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -6.45 -1.9) (end 6.45 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.9) (end 6.45 6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 6.53) (end -6.45 6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.53) (end -6.45 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 4.79) (end -4.47 6.28) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 6.28) (end 4.47 6.28) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.47 6.28) (end 4.47 4.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 0.86) (end -4.47 2.07) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.47 0.86) (end 4.47 2.07) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.78 -2.23) (end -3.68 -2.23) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.78 -2.23) (end -3.68 -2.23) (layer F.Fab) (width 0.2))
    (pad A1/B12 smd rect (at -3.2 -1.075 180) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad A4/B9 smd rect (at -2.4 -1.075 180) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C1-Pad1)"))
    (pad B4/A9 smd rect (at 2.4 -1.075 180) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C1-Pad1)"))
    (pad B1/A12 smd rect (at 3.2 -1.075 180) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad B8 smd rect (at -1.75 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-PadB8)"))
    (pad B5 smd rect (at 1.75 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-PadB5)"))
    (pad A5 smd rect (at -1.25 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-PadA5)"))
    (pad A8 smd rect (at 1.25 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-PadA8)"))
    (pad B7 smd rect (at -0.75 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 43 D-))
    (pad B6 smd rect (at 0.75 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 44 D+))
    (pad A6 smd rect (at -0.25 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 44 D+))
    (pad A7 smd rect (at 0.25 -1.075 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 43 D-))
    (pad S1 smd rect (at -5.11 -0.5 180) (size 2.18 2) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad S2 smd rect (at 5.11 -0.5 180) (size 2.18 2) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad S3 smd rect (at -5.11 3.43 180) (size 2.18 2) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad S4 smd rect (at 5.11 3.43 180) (size 2.18 2) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad None np_thru_hole circle (at -2.89 0 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 2.89 0 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (model D:/Projects/EletronicEgg/pcb/draft_1-1/lib/USB4110-GF-A/USB4110-GF-A--3DModel-STEP-56544.STEP
      (offset (xyz 0 -6.3 1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module H3LIS200DLTR:PQFN50P300X300X100-16N (layer F.Cu) (tedit 5E097002) (tstamp 5E0AEA3E)
    (at 142.24 101.523 270)
    (path /5E09C6A5)
    (fp_text reference U1 (at -0.785555 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H3LIS200DLTR (at 2.670436 1.996827 90) (layer F.Fab)
      (effects (font (size 0.320005 0.320005) (thickness 0.015)))
    )
    (fp_line (start -1.58 1.58) (end -1.58 -1.58) (layer F.Fab) (width 0.127))
    (fp_line (start -1.58 -1.58) (end 1.58 -1.58) (layer F.Fab) (width 0.127))
    (fp_line (start 1.58 -1.58) (end 1.58 1.58) (layer F.Fab) (width 0.127))
    (fp_line (start 1.58 1.58) (end -1.58 1.58) (layer F.Fab) (width 0.127))
    (fp_line (start -1.58 -1.35) (end -1.58 -1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.58 -1.58) (end -0.85 -1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -1.58) (end 1.58 -1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.58 -1.58) (end 1.58 -1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.58 1.35) (end -1.58 1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.58 1.58) (end -0.85 1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 1.58) (end 1.58 1.58) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.58 1.58) (end 1.58 1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74 1.74) (end -1.74 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.74) (end 1.74 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.74 -1.74) (end 1.74 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.74 1.74) (end -1.74 1.74) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1.1) (end -2 -1.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.084 -1.1) (end -0.984 -1.1) (layer F.Fab) (width 0.2))
    (pad 1 smd rect (at -1.22 -1 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 38 +1V8))
    (pad 2 smd rect (at -1.22 -0.5 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.22 0 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.22 0.5 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 39 SCL))
    (pad 5 smd rect (at -1.22 1 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad 6 smd rect (at -0.5 1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 41 SDA))
    (pad 7 smd rect (at 0 1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad 8 smd rect (at 0.5 1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R5-Pad1)"))
    (pad 9 smd rect (at 1.22 1 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 46 INT2))
    (pad 10 smd rect (at 1.22 0.5 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad 11 smd rect (at 1.22 0 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 47 INT1))
    (pad 12 smd rect (at 1.22 -0.5 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad 13 smd rect (at 1.22 -1 270) (size 0.53 0.35) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad 14 smd rect (at 0.5 -1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 48 +3V3))
    (pad 15 smd rect (at 0 -1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 48 +3V3))
    (pad 16 smd rect (at -0.5 -1.22 270) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E0D0BD0)
    (at 129.032 89.027 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E0A365D)
    (fp_text reference BT1 (at 0.127 -4.953 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 400mAh (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E0B14E5)
    (at 139.827 116.1305 90)
    (descr "TQFP, 64 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TQFP QFP")
    (path /5E306B11)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAML21J16B-AUT (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -4.16) (end -6.4 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.65) (end -4.15 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.65) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.65 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -4.15) (end -6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.65) (end 4.15 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.65) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.65 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -4.15) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.65) (end -4.15 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.65) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.65 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 4.15) (end -6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.65) (end 4.15 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.65) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.65 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 4.15) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -5.6625 -3.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -5.6625 -3.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -5.6625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -5.6625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -5.6625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -5.6625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -5.6625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 GND))
    (pad 8 smd roundrect (at -5.6625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 +1V8))
    (pad 9 smd roundrect (at -5.6625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -5.6625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at -5.6625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at -5.6625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at -5.6625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad13)"))
    (pad 14 smd roundrect (at -5.6625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad14)"))
    (pad 15 smd roundrect (at -5.6625 3.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad15)"))
    (pad 16 smd roundrect (at -5.6625 3.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad16)"))
    (pad 17 smd roundrect (at -3.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /3E))
    (pad 18 smd roundrect (at -3.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad18)"))
    (pad 19 smd roundrect (at -2.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad19)"))
    (pad 20 smd roundrect (at -2.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad20)"))
    (pad 21 smd roundrect (at -1.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 +3V3))
    (pad 22 smd roundrect (at -1.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 GND))
    (pad 23 smd roundrect (at -0.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 /1A))
    (pad 24 smd roundrect (at -0.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad24)"))
    (pad 25 smd roundrect (at 0.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at 0.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad26)"))
    (pad 27 smd roundrect (at 1.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad27)"))
    (pad 28 smd roundrect (at 1.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad28)"))
    (pad 29 smd roundrect (at 2.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad29)"))
    (pad 30 smd roundrect (at 2.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad30)"))
    (pad 31 smd roundrect (at 3.25 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad31)"))
    (pad 32 smd roundrect (at 3.75 5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad32)"))
    (pad 33 smd roundrect (at 5.6625 3.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 GND))
    (pad 34 smd roundrect (at 5.6625 3.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 +3V3))
    (pad 35 smd roundrect (at 5.6625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad35)"))
    (pad 36 smd roundrect (at 5.6625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad36)"))
    (pad 37 smd roundrect (at 5.6625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad37)"))
    (pad 38 smd roundrect (at 5.6625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad38)"))
    (pad 39 smd roundrect (at 5.6625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad39)"))
    (pad 40 smd roundrect (at 5.6625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad40)"))
    (pad 41 smd roundrect (at 5.6625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad41)"))
    (pad 42 smd roundrect (at 5.6625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad42)"))
    (pad 43 smd roundrect (at 5.6625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U2-Pad43)"))
    (pad 44 smd roundrect (at 5.6625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad44)"))
    (pad 45 smd roundrect (at 5.6625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 D-))
    (pad 46 smd roundrect (at 5.6625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 D+))
    (pad 47 smd roundrect (at 5.6625 -3.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 GND))
    (pad 48 smd roundrect (at 5.6625 -3.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 +3V3))
    (pad 49 smd roundrect (at 3.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad49)"))
    (pad 50 smd roundrect (at 3.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad50)"))
    (pad 51 smd roundrect (at 2.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 INT3))
    (pad 52 smd roundrect (at 2.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(TP1-Pad1)"))
    (pad 53 smd roundrect (at 1.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(C7-Pad1)"))
    (pad 54 smd roundrect (at 1.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 GND))
    (pad 55 smd roundrect (at 0.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad55)"))
    (pad 56 smd roundrect (at 0.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 +1V8))
    (pad 57 smd roundrect (at -0.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 INT2))
    (pad 58 smd roundrect (at -0.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 INT1))
    (pad 59 smd roundrect (at -1.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 SDA))
    (pad 60 smd roundrect (at -1.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 SCL))
    (pad 61 smd roundrect (at -2.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad61)"))
    (pad 62 smd roundrect (at -2.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad62)"))
    (pad 63 smd roundrect (at -3.25 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad63)"))
    (pad 64 smd roundrect (at -3.75 -5.6625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 +1V8))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:VI-321-DP-RC-S (layer F.Cu) (tedit 5E0B26C8) (tstamp 5E0C828D)
    (at 140.462 110.998)
    (path /5E20A245)
    (fp_text reference DS1 (at 7.62 13.97 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VI-321-DP-RC-S (at 0 17.272) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 15.24) (end -8.89 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -15.24) (end -8.89 -15.24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 15.24) (end -0.5 15.24) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 /3E))
    (pad 2 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 /3D))
    (pad 3 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /3C))
    (pad 4 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /3DP))
    (pad 5 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /2E))
    (pad 6 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /2D))
    (pad 7 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /2C))
    (pad 8 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 /2DP))
    (pad 9 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 /1E))
    (pad 10 thru_hole circle (at 11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 /1D))
    (pad 11 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 /1C))
    (pad 12 thru_hole circle (at 11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 /1B))
    (pad 13 thru_hole circle (at -11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 /1A))
    (pad 14 thru_hole circle (at -11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 /1F))
    (pad 15 thru_hole circle (at -11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 /1G))
    (pad 16 thru_hole circle (at -11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 /2B))
    (pad 17 thru_hole circle (at -11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 /2A))
    (pad 18 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 /2F))
    (pad 19 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 /2G))
    (pad 20 thru_hole circle (at -11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 /3B))
    (pad 21 thru_hole circle (at -11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 /3A))
    (pad 22 thru_hole circle (at -11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 /3F))
    (pad 23 thru_hole circle (at -11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 /3G))
    (pad 24 thru_hole circle (at -11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 /COM))
  )

  (module SamacSys_Parts:BGA20C40P4X5_162X202X50 (layer F.Cu) (tedit 5E0C0F0A) (tstamp 5E0C4B12)
    (at 135.89 101.473)
    (descr YFP0020-1)
    (tags "Integrated Circuit")
    (path /5E0A5974)
    (attr smd)
    (fp_text reference U3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ25155 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.322 -1.522) (end 1.323 -1.522) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.323 -1.522) (end 1.323 1.523) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.323 1.523) (end -1.322 1.523) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.322 1.523) (end -1.322 -1.522) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.808 -1.008) (end 0.807 -1.008) (layer F.Fab) (width 0.1))
    (fp_line (start 0.807 -1.008) (end 0.807 1.007) (layer F.Fab) (width 0.1))
    (fp_line (start 0.807 1.007) (end -0.808 1.007) (layer F.Fab) (width 0.1))
    (fp_line (start -0.808 1.007) (end -0.808 -1.008) (layer F.Fab) (width 0.1))
    (fp_line (start -0.808 -0.496) (end -0.297 -1.007) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.263) (end 1.063 -1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.063 -1.263) (end 1.063 1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.063 1.263) (end -1.063 1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.063 1.263) (end -1.063 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.063 -0.8) (end -0.6 -1.263) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.063 -1.263) (end -1.063 -1.163) (layer F.SilkS) (width 0.2))
    (pad A1 smd circle (at -0.6 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C1-Pad1)"))
    (pad A2 smd circle (at -0.2 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(C3-Pad2)"))
    (pad A3 smd circle (at 0.2 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(BT1-Pad1)"))
    (pad A4 smd circle (at 0.6 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad B1 smd circle (at -0.6 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 84 INT3))
    (pad B2 smd circle (at -0.2 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(C3-Pad2)"))
    (pad B3 smd circle (at 0.2 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(BT1-Pad1)"))
    (pad B4 smd circle (at 0.6 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(R3-Pad1)"))
    (pad C1 smd circle (at -0.6 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-PadC1)"))
    (pad C2 smd circle (at -0.2 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U3-PadC2)"))
    (pad C3 smd circle (at 0.2 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U3-PadC3)"))
    (pad C4 smd circle (at 0.6 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 40 GND))
    (pad D1 smd circle (at -0.6 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 38 +1V8))
    (pad D2 smd circle (at -0.2 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U3-PadD2)"))
    (pad D3 smd circle (at 0.2 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U3-PadD3)"))
    (pad D4 smd circle (at 0.6 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 48 +3V3))
    (pad E1 smd circle (at -0.6 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 38 +1V8))
    (pad E2 smd circle (at -0.2 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 41 SDA))
    (pad E3 smd circle (at 0.2 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 39 SCL))
    (pad E4 smd circle (at 0.6 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(C3-Pad2)"))
    (model D:\Projects\CAD\PCB\SamacSys_Parts.3dshapes\BQ21061YFPR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E0D1B7B)
    (at 133.858 110.236)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E430727)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 92 "Net-(TP1-Pad1)"))
  )

  (gr_text "- +" (at 130.302 91.313 180) (layer F.SilkS) (tstamp 5E0D184E)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 127 127) (end 153.924 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.924 127) (end 153.924 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 87.63) (end 153.924 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 127) (end 127 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_text "115200\nbaud" (at 130.302 93.599) (layer F.SilkS) (tstamp 5E0B3E7C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "ScottAlmond\nEletronicEgg\nGithub v1.1" (at 149.225 91.313 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "+ -" (at 130.302 91.313 180) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )

)
